{
  "name": "root",
  "private": true,
  "workspaces": [
    "studio",
    "web"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "build-studio": "lerna bootstrap && (cd studio && npm run build)",
    "build-web": "lerna bootstrap && (cd studio && npm run graphql-deploy) && (cd.. && cd web && npm run build)",
    "dev-web": "lerna bootstrap && (cd studio && npm run graphql-deploy) && (cd.. && cd web && npm run develop)"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
